{
  "name": "easy-data-structure-js",
  "description": "A collection of high-performance and easy-to-use data structures implemented in JavaScript/TypeScript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "build": "pnpm --recursive build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean",
    "publish:all": "pnpm --recursive publish",
    "version:patch": "pnpm --recursive exec -- npm version patch",
    "version:minor": "pnpm --recursive exec -- npm version minor",
    "version:major": "pnpm --recursive exec -- npm version major"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
